# Note-sharing-system

./: pom.xml
frontend/: index.html  login.html  my-notes.html  notes.html  register.html  upload.html
frontend/css/: style.css
frontend/js/: auth.js  my-notes.js  note.js  upload.js
src/main/java/com/noteshare/: NoteShareApplication.java
src/main/java/com/noteshare/controller/: AuthController.java  CourseController.java  NoteController.java
src/main/java/com/noteshare/dto/: ApiResponse.java  LoginRequest.java  NoteResponse.java  NoteUploadRequest.java  RegisterRequest.java
src/main/java/com/noteshare/entity/: Course.java  Note.java  User.java
src/main/java/com/noteshare/repository/: CourseRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/noteshare/service/: CourseService.java  NoteService.java  UserService.java
src/main/resources/: application.properties
