# 服务器配置
server.port=8080
server.servlet.session.timeout=1800

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/note_sharing_system?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=20050326

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# 日志配置
logging.level.com.noteshare=debug